version: '3'

services:
  fake-smtp:
    image: munkyboy/fakesmtp
    container_name: fake-smtp
    volumes:
      - ~/fake-smtp-emails:/var/mail
    ports: 25:25
  fake-smtp-web:
    image: mjstewart/fakesmtp-web
    container_name: fake-smtp-web
    ports: 60500:8080
    environment:
      - EMAIL_INPUT_DIR=~/fake-smtp-emails
      - EMAIL_INPUT_DIR_POLL_RATE_SECONDS=10
    depends_on:
      - fake-smtp

